<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <section>
        <div class="side-wrapper">
            <div class="top">
                <h2>MyNebor</h2>
            </div>
            <div class="body">
                <div class="search">
                    <i style="font-size:20px" class="fa">&#xf002;</i>
                    <input type="search" name="" id="" placeholder="Search">
                </div>

                <nav>
                    <ul>
                        <li><a href=""><i class="fa fa-home" style="font-size:19px"></i>
                                <h5>Home</h5>
                            </a></li>
                        <li><a href=""><i style="font-size:19px" class="fa">&#xf074;</i>
                                <h5>Split</h5>
                            </a></li>
                        <li><a href=""><i style="font-size:19px" class="fa">&#xf007;</i>
                                <h5>Nebors</h5>
                            </a></li>
                        <li><a href=""><i style="font-size:19px" class="fa">&#xf0c0;</i>
                                <h5>Groups</h5>
                            </a></li>
                        <li><a href=""><i style="font-size:19px" class="fa">&#xf19c;</i>
                                <h5>Transaction</h5>
                            </a></li>
                        <li><a href=""><i style="font-size:19px" class="fa">&#xf024;</i>
                                <h5> Reports</h5>
                            </a></li>
                        <li id="withdrawal"><a href=""><i style="font-size:17px" class="fa">&#xf283;</i>
                                <h5>Withdrawal Request</h5>
                            </a></li>
                    </ul>
            </div>
            <div class="base">
                <div class="base-top">
                    <button class="Setting"><i style="font-size:20px" class="fa">&#xf013;</i>
                        Settings</button>
                </div>
                <div class="base-bottom">
                    <div class="name-email">
                        <div class="image3">
                            <img src="download (8).jfif" alt="">
                        </div>
                        <div class="moseph">
                            <h5>Moseph</h5>
                            <p>kitoyemoseph@gmail.com</p>

                        </div>
                    </div>
                    <div class="login">
                        <i style="font-size:19px" class="fa">&#xf090;</i>
                    </div>
                </div>
            </div>
            </div>     
            <div class="withdrawal-request">
                <div class="tag">
                <h1>Withdrawal Request</h1>
                <p>Cashout or Withdrawalrequest</p>
            </div>

                <div class="frame">
                    <div>
                    <div class="frame-top">
                        <div class="frame-top-left">
                            <h3>All cashout or Withdrawal request</h3>
                            <p>cashout or withdrawal request</p>
                        </div>
                        <div class="frame-top-right">
                            <button>
                                <i style="font-size:20px" class="fa">&#xf019;</i> Download</button>
                        </div>
                    </div>
                    <div class="frame-body">
                        <div class="frame-body-top">
                            <div class="frame-body-top-left">
                                <div>
                                    <span class="all">All</span>
                                    <span>Pending</span>
                                    <span>Approved</span>
                                </div>
                            </div>
                            <div class="frame-body-top-right">
                                <button class="frame-search">
                                    <i style="font-size:20px" class="fa">&#xf002;</i>
                                    Search for transaction
                                </button>
                                <button class="frame-search">
                                    <i style="font-size:20px" class="fa">&#xf0b0;</i>
                                   Filters
                                </button>
                            </div>
                        </div>
                            <div class="frame-section1">
                               <table>
                                <tr class="table">
                                    <th class="description row1-head">Request Descripton</th>
                                    <th class="description row2-head">Amount</th>
                                    <th class="description row3-head">Date requested</th>
                                    <th class="description row4-head">Initiated by</th>
                                    <th class="description row5-head">Status</th>
                                </tr>
                                <tr>
                                    <td class="row1-data">
                                        <div class="row1">
                                        <div><input type="checkbox" name="" id="" class="check"></div> 
                                        <div><h4>Withdrawal Request</h4> <p>Withdrawal</p></div>
                                    </div>
                                    </td>   
                                    <td class="row2-data">
                                        <div class="row2">
                                       <p>N7500.00</p>
                                    </div>
                                    </td>   
                                    <td class="row3-data">
                                        <div class="row3">
                                       <p>Jan. 2 2024</p>
                                    </div>
                                    </td>   
                                    <td class="row4-data">
                                        <div class="row4">
                                            <button>DG</button> <div class="row41"><h4>Desmond Onyeka</h4> 
                                            <p>+234 7043000593</p></div>
                                    </div>
                                    </td>   
                                    <td class="row5-data">
                                        <div class="row5">
                                            <button>Completed</button>
                                    </div>
                                    </td>   
                                    <td  class="row6-data">
                                        <div class="row6">
                                            <button><i style="font-size:19px" class="fa">&#xf142;</i></button>
                                    </div>
                                    </td>   
                                </tr>
                                <tr>
                                    <td class="row1-data">
                                        <div class="row1">
                                        <div><input type="checkbox" name="" id="" class="check"></div> 
                                        <div><h4>Withdrawal Request</h4> <p>Withdrawal</p></div>
                                    </div>
                                    </td>   
                                    <td class="row2-data">
                                        <div class="row2">
                                       <p>N2,100.00</p>
                                    </div>
                                    </td>   
                                    <td class="row3-data">
                                        <div class="row3">
                                       <p>Dec. 28 2024</p>
                                    </div>
                                    </td>   
                                    <td class="row4-data">
                                        <div class="row4">
                                            <button>AO</button> <div class="row41"><h4>Amaka Olabisi</h4> 
                                            <p>+234 7043000593</p></div>
                                    </div>
                                    </td>   
                                    <td class="row5-data">
                                        <div class="row5">
                                            <button style="background-color: lightblue ; color: rgb(31, 31, 250);">Approved</button>
                                    </div>
                                    </td>   
                                    <td class="row6-data">
                                        <div class="row6">
                                            <button><i style="font-size:19px" class="fa">&#xf142;</i></button>
                                    </div>
                                    </td>   
                                </tr>
                                <tr >
                                    <td class="row1-data">
                                        <div class="row1">
                                        <div><input type="checkbox" name="" id="" class="check"></div> 
                                        <div><h4>Withdrawal Request</h4> <p>Withdrawal</p></div>
                                    </div>
                                    </td>   
                                    <td class="row2-data">
                                        <div class="row2">
                                       <p>N10,000.00</p>
                                    </div>
                                    </td>   
                                    <td class="row3-data">
                                        <div class="row3">
                                       <p>Jan. 2 2024</p>
                                    </div>
                                    </td>   
                                    <td class="row4-data">
                                        <div class="row4">
                                            <button>OS</button> <div class="row41"><h4>Onyebuchi Samuel</h4> 
                                            <p>+234 7043000593</p></div>
                                    </div>
                                    </td>   
                                    <td class="row5-data">
                                        <div class="row5">
                                            <button style="background-color: rgb(252, 174, 174); color: red;">Declined</button>
                                    </div>
                                    </td>   
                                    <td class="row6-data">
                                        <div class="row6">
                                            <button><i style="font-size:19px" class="fa">&#xf142;</i></button>
                                    </div>
                                    </td>   
                                </tr>
                                <tr>
                                    <td class="row1-data">
                                        <div class="row1">
                                        <div><input type="checkbox" name="" id="" class="check"></div> 
                                        <div><h4>Withdrawal Request</h4> <p>Withdrawal</p></div>
                                    </div>
                                    </td>   
                                    <td class="row2-data">
                                        <div class="row2">
                                       <p>N52,000.00</p>
                                    </div>
                                    </td>   
                                    <td class="row3-data">
                                        <div class="row3">
                                       <p>Dec. 28 2023</p>
                                    </div>
                                    </td>   
                                    <td class="row4-data">
                                        <div class="row4">
                                            <button>RC</button> <div class="row41"><h4>Raymond Christopher</h4> 
                                            <p>+234 7043000593</p></div>
                                    </div>
                                    </td>   
                                    <td class="row5-data">
                                        <div class="row5">
                                            <button style="background-color: lightsalmon; color: orangered;">Pending</button>
                                    </div>
                                    </td>   
                                    <td class="row6-data">
                                        <div class="row6">
                                            <button><i style="font-size:19px" class="fa">&#xf142;</i></button>
                                    </div>
                                    </td>   
                                </tr>
                                <tr>
                                    <td class="row1-data">
                                        <div class="row1">
                                        <div><input type="checkbox" name="" id="" class="check"></div> 
                                        <div><h4>Withdrawal Request</h4> <p>Withdrawal</p></div>
                                    </div>
                                    </td>   
                                    <td class="row2-data">
                                        <div class="row2">
                                       <p>N130,000.00</p>
                                    </div>
                                    </td>   
                                    <td class="row3-data">
                                        <div class="row3">
                                       <p>Jan. 2 2024</p>
                                    </div>
                                    </td>   
                                    <td class="row4-data">
                                        <div class="row4">
                                            <button>CI</button> <div class="row41"><h4>Chinedu Idowu</h4> 
                                            <p>+234 7043000593</p></div>
                                    </div>
                                    </td>   
                                    <td class="row5-data">
                                        <div class="row5">
                                            <button>Completed</button>
                                    </div>
                                    </td>   
                                    <td class="row6-data">
                                        <div class="row6">
                                            <button><i style="font-size:19px" class="fa">&#xf142;</i></button>
                                    </div>
                                    </td>   
                                </tr>
                                <tr>
                                    <td class="row1-data">
                                        <div class="row1">
                                        <div><input type="checkbox" name="" id="" class="check"></div> 
                                        <div><h4>Withdrawal Request</h4> <p>Withdrawal</p></div>
                                    </div>
                                    </td>   
                                    <td class="row2-data">
                                        <div class="row2">
                                       <p>N76,000.00</p>
                                    </div>
                                    </td>   
                                    <td class="row3-data">
                                        <div class="row3">
                                       <p>Jan. 2 2024</p>
                                    </div>
                                    </td>   
                                    <td class="row4-data">
                                        <div class="row4">
                                            <button>MK</button> <div class="row41"><h4>Moseph Kitoye</h4> 
                                            <p>+234 7043000593</p></div>
                                    </div>
                                    </td>   
                                    <td class="row5-data">
                                        <div class="row5">
                                            <button style="background-color: lightblue; color: rgb(34, 34, 250);">Approved</button>
                                    </div>
                                    </td>   
                                    <td class="row6-data">
                                        <div class="row6">
                                            <button><i style="font-size:19px" class="fa">&#xf142;</i></button>
                                    </div>
                                    </td>   
                                </tr>
                               </table>
                            </div>
                    </div>
                    <div class="frame-base">
                        <div class="frame-base-left">
                            <h5>Page 1 of 2</h5>
                        </div>
                        <div class="frame-base-right">
                            <button class="frame-search" style="background-color: rgb(238, 237, 237); color: gray;">Previous</button>
                            <button class="frame-search"> Next</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>